.home-news {
  padding: 2 * $spacing 0;
  background-color: $brand-very-light-blue;

  .section-title {
    font-size: ms(4);
    color: $brand-blue;
  }

  &--item {
    background: white;
    padding: $spacing;
    border-radius: $border-radius;
    box-shadow: $box-shadow-elevated;
    h3 {
      font-size: ms(2);
      margin-bottom: $spacing/3;
    }
    a {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 2rem;
      text-decoration: none;
      color: black;
    }

    &--date {
      font-size: ms(1);
      font-weight: bold;
      color: $brand-blue;
      line-height: $heading-line-height;
      text-align: center;
      div {
        white-space: nowrap;

        &:first-child {
          font-size: ms(4);
        }
      }
    }
  }
}

.home-news ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 2rem 0 0;
}

@include mq(md) {
  .home-news ul {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
}
